#notebook-list {
    flex: 1;
 
}
.btn {
    font-size: 12px;
    color: #666;
    line-height: 20px;
    cursor: pointer;
    margin-left: 18px;
    text-decoration: none;
   border: 2px solid #fff;
   background-color: #fff;
   padding: 3px;
  }

 
  .btn .iconfont {
      font-size:14px;
  }
  input {
    width: 300px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 5px;
    outline: none;
  }
  header {
    padding: 12px;
    border-bottom: 1px solid #ccc;
  }

  main {
    padding: 30px 40px;
  }
  .layout {
    max-width: 966px;
    margin: 0 auto;
  }
  .icon-notebook:before {
    margin-right: 10px;
    color: #1687ea;
  }

  main h3{
    font-size: 12px;
    color: #000;
  }

  main .book-list {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    border-radius: 4px;
    font-weight: bold;
  }
 
  main .book-list span {
    display: inline-block;
    margin-top: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #b3c0c8;
  }
  main .date,
  main .action{
    float: right;
    margin-left: 13px;
    cursor: pointer;
  }
  // main .iconfont {
  //   color: #1687ea;
  //   margin-right: 4px;
  // }
  main .notebook {
    display: block;
    cursor: pointer;
  }
  main a.notebook:hover {
    background-color: #f7fafd;
  }

  main a.notebook div {
    border-bottom: 1px solid #ebebeb;
    padding: 12px 14px;
  }

  main .error-msg {
    font-size: 12px;
    color: red;
  }

